{
  "name": "Veras Pokemon TCG Tracker",
  "short_name": "Veras Pokemon",
  "description": "Verwalte deine Pokémon Sammelkartensammlung offline-first im Veras-Pokemon-Design mit vollständiger Synchronisation",
  "start_url": "./index.html",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#070b1b",
  "theme_color": "#0b1024",
  "icons": [
    {
      "src": "./assets/branding/logo-veras-pokemon.jpg",
      "sizes": "768x768",
      "type": "image/jpeg",
      "purpose": "any"
    },
    {
      "src": "./assets/branding/logo-veras-pokemon.jpg",
      "sizes": "768x768",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "games"],
  "screenshots": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 540 720'%3E%3Crect fill='%231f2937' width='540' height='720'/%3E%3Ctext x='270' y='360' font-size='120' text-anchor='middle' fill='%23fff' dominant-baseline='middle'%3E📱 Pokémon TCG Tracker%3C/text%3E%3C/svg%3E",
      "sizes": "540x720",
      "type": "image/svg+xml",
      "form_factor": "narrow"
    }
  ],
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Gehe zum Dashboard",
      "url": "./index.html?view=dashboard",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Ctext x='48' y='48' font-size='70' text-anchor='middle' fill='%23fff' dominant-baseline='middle'%3E📊%3C/text%3E%3C/svg%3E",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Sammlung",
      "short_name": "Sammlung",
      "description": "Betrachtung der Sammlung",
      "url": "./index.html?view=search",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Ctext x='48' y='48' font-size='70' text-anchor='middle' fill='%23fff' dominant-baseline='middle'%3E🔍%3C/text%3E%3C/svg%3E",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    },
    {
      "name": "Statistiken",
      "short_name": "Statistiken",
      "description": "Zeige Sammlungsstatistiken",
      "url": "./index.html?view=stats",
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Ctext x='48' y='48' font-size='70' text-anchor='middle' fill='%23fff' dominant-baseline='middle'%3E📈%3C/text%3E%3C/svg%3E",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ],
  "share_target": {
    "action": "./share-target",
    "method": "POST",
    "enctype": "multipart/form-data",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url",
      "files": [
        {
          "name": "media",
          "accept": ["application/json"]
        }
      ]
    }
  },
  "file_handlers": [
    {
      "action": "./import-collection",
      "accept": {
        "application/json": [".json"]
      },
      "icons": [
        {
          "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 96 96'%3E%3Ctext x='48' y='48' font-size='70' text-anchor='middle' fill='%23fff' dominant-baseline='middle'%3E📥%3C/text%3E%3C/svg%3E",
          "sizes": "96x96",
          "type": "image/svg+xml"
        }
      ]
    }
  ]
}
