{
  "name": "tcg-tracker-web",
  "private": true,
  "type": "module",
  "scripts": {
    "check:imports": "node scripts/check-import-health.mjs",
    "version:sync": "node scripts/sync-version-query.mjs",
    "start:dev": "npx http-server . -p 8080 -c-1 --cors",
    "start:dev:full": "npx http-server ../.. -p 8080 -c-1 --cors",
    "test:smoke": "node tests/regression-smoke.mjs",
    "test:smoke:full-ui": "node tests/full-ui-smoke.mjs",
    "test:smoke:auth": "node tests/auth-smoke.mjs",
    "test:smoke:all": "npm run test:smoke && npm run test:smoke:full-ui && npm run test:smoke:auth",
    "test:smoke:headed": "node tests/regression-smoke.mjs --headed --slowmo=125",
    "test:smoke:full-ui:headed": "node tests/full-ui-smoke.mjs --headed --slowmo=125",
    "test:smoke:auth:headed": "node tests/auth-smoke.mjs --headed --slowmo=125",
    "test:smoke:all:headed": "npm run test:smoke:headed && npm run test:smoke:full-ui:headed && npm run test:smoke:auth:headed",
    "pw:open:persistent": "playwright-cli -s=tcg-search open http://localhost:8080/#dashboard --browser=chrome --headed --profile=.playwright-profile/tcg-search",
    "pw:search:audit": "playwright-cli -s=tcg-search run-code --filename=tests/playwright-cli-search-check.js",
    "pw:search:snapshot": "playwright-cli -s=tcg-search snapshot --depth=4",
    "test:search": "node tests/search-smoke.mjs",
    "test:search:headed": "node tests/search-smoke.mjs --headed --slowmo=125",
    "test:dashboard-search": "node tests/dashboard-set-search-smoke.mjs",
    "test:dashboard-search:headed": "node tests/dashboard-set-search-smoke.mjs --headed --slowmo=125"
  },
  "devDependencies": {
    "playwright": "^1.59.1"
  }
}
